<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        *{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    
    background: #222;
}
.card{
    width: 90%;
    max-width: 470px;
    text-align: center;
    background: linear-gradient(135deg, #00feba, #5b548a);
    margin: 100px auto 0;
    padding: 40px 35px;
    border-radius: 20px;
    color: #fff;
}
.search{
    width: 100%;
    text-align: center;
    justify-content: space-between;
    display: flex;
}
.search input{
    border: 0;
    outline: 0;
    color: #555;
    height: 60px;
    padding: 10px 25px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    background: #ebfffc;
    font-size: 18px;
}
.search button{ 
    border: 0;
    outline: 0;
    background: #ebfffc;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;

}
.weather h1{
    font-size: 80px;
    font-weight: 500;

}
.weather h2{
    font-size: 40px;
    font-weight: 400;
    margin-top: -10px;

}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    padding: 0 20px;
}

    </style>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button><img src="images/search.png" ></button>
        </div>
        <div class="weather">
            <img src="images/rain.png"  class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="wind">10 km/h</p>
                        <p>Wind-Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const apikey="65b2766ec9a6f125975079098a414f87";
        const apiurl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchBox=document.querySelector(".search input");
        const searchBtn=document.querySelector(".search button");
        const weatherIcon=document.querySelector(".weather-icon");

        async function checkWeather(city) {
            const response = await fetch(apiurl + city +  `&appid=${apikey}`);
            var data = await response.json();

          
 
            document.querySelector(".city").innerHTML=data.name;
            document.querySelector(".temp").innerHTML=data.main.temp + "°C";
            document.querySelector(".humidity").innerHTML=data.main.humidity + "%";
            document.querySelector(".wind").innerHTML=data.wind.speed + "km/h";

            if(data.weather[0].main=="Clouds"){
                weatherIcon.src="images/clouds.png"
            }
            else if(data.weather[0].main=="Clear"){
                weatherIcon.src="images/clear.png"

            }
            else if(data.weather[0].main=="Rain"){
                weatherIcon.src="images/rain.png"

            }
            else if(data.weather[0].main=="Drizzle"){
                weatherIcon.src="images/drizzle.png"

            }
            else if(data.weather[0].main=="Mist"){
                weatherIcon.src="images/mist.png"

            }
           

        }
        searchBtn.addEventListener("click",()=>{
            checkWeather(searchBox.value);

        })

       
     
       
    </script>
</body>
</html>