---------------------------------------------------
Here are the ownership and the certification details
of the weatherbb 1.0
---------------------------------------------------

app_name - 						weatherbb
app_alias - 					weatherbb
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					EDgNfmse28PR
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 19th of September 2023 11:46:13 AM

https://www.webintoapp.com
---------------------------------------------------

